{
	"name": "reentry-server",
	"description": "modern Atmosphere YACP server",
	"version": "0.1.1",
	"keywords": ["yacp", "atmosphere", "atmo", "3d", "virtual reality", "chat"],
	"author": "Minh Nguyen <mxn@1ec5.org> (http://www.1ec5.org/)",
	"license": "MIT",
	"homepage": "https://github.com/1ec5/reentry-server/",
	"repository": {
		"type": "git",
		"url": "1ec5/reentry-server"
	},
	"bugs": "https://github.com/1ec5/reentry-server/issues",
	"main": "./lib/server.js",
	"directories": {
		"lib": "./lib"
	},
	"bin": {
		"reentry-server": "./bin/yacpd.js",
		"yacpd": "./bin/yacpd.js"
	},
	"engines": {
		"node": "0.10.x"
	},
	"dependencies": {
		"bufferpack": "ryanrolds/bufferpack",
		"commander": "tj/commander.js",
		"des": "pkrumins/node-des",
		"es6-shim": "paulmillr/es6-shim"
	},
	"preferGlobal": true
}
